<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="imagenes/logosimple.jpg" type="image/x-icon">
	<title>FOXTROT-NOVEMBER</title>
</head>
<body>
	<header>
		<nav class="menu1">
			<div class="caja-menu">
				<div class="logo">
					<img src="imagenes/logosimple.jpg" alt="F-N" style="width: 70px; height: 60px;">
				</div>
				<div>
					<ul class="menuprincipal">
						<li><a href="index.html">INICIO</a></li>
						<li><a href="nosotros.html">NOSOTROS</a></li>
						<li><a href="servicios.html">SERVICIOS</a></li>
						<li><a href="cartera.html">CARTERA</a></li>
						<li><a href="contacto.html">CONTACTO</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
		<h1>FOXTROT-NOVEMBER</h1>
		<div class="nosotros">
			<div class="fotopricipal">
				<img src="imagenes/logogeneral.jpg" alt="F-N"> 
			</div>
			<div class="introduccion">
				<p>
					<h3>¿Como lo hacemos? </h3> Facil!!!!, te damos a elegis de plantillas predenterminas las que mas te guste y mediante maquetacion web, le de damos vida a tus proyecto de pagina web, de una forma rapida y secilla </p>
					<h3>¿pero que es la maquetacion web?</h3> <p>La maquetación web es un proceso por el cual dada la conceptualización que la fase anterior (diseño) se planifica, organiza y se le da vida al contenido de un sitio web. Todo este proceso contribuye a transformar el diseño en una página viva y real que podemos navegar e interactuar a través de nuestro navegador, el maquetador es un persona que debe saber ponerse en la posición del usuario y sacar ventaja de esto, para que el contenido tenga un hilo conductor y que el diseño funcione al momento de contar la historia que necesitamos que el usuario entienda, para que permanezca en el sitio y termine haciendo los llamados a la acción (compras, interacciones, navegación, permanencia en el sitio)</p>
				
			</div>
		</div>
		<div id="redes-sociales">
			<ul class="redes">
				<li> <a href=""> <img src="imagenes/facebook.png" alt="facebook"> </a></li>
				<li> <a href=""> <img src="imagenes/instagram.png" alt="instagram"></a></li>
				<li> <a href=""> <img src="imagenes/whatsapp.png" alt="wathsapp"></a></li>
			</ul>		
		</div>

<footer>
	<h3><p>FOOTER</p></h3>
	<div class="final">
		<ul class="redes-footer">
			<li> <a href="">facebook</a></li>
			<li> <a href="">instagram</a></li>
			<li> <a href="">wathsapp</a></li>
			</ul>
	</div>
	<div class="legales">
		<P>todos los derechos reseravados</P>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi inventore quis ipsum aliquid adipisci similique velit asperiores. Eius deleniti libero ratione a vitae et? Animi, at similique. Sapiente, voluptatem pariatur!</p>
	</div>
</footer>
</body>